{
	// Place your react-project 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"jsx": {
		"scope": "html",
		"prefix": "jsx",
		"body": [
			"<!DOCTYPE html>",
			"<html lang='en'>",
			"<head>",
				"<meta charset='UTF-8'>",
				"<meta http-equiv='X-UA-Compatible' content='IE=edge'>",
				"<meta name='viewport' content='width=device-width, initial-scale=1.0'>",
				"<title>组件与模块</title>",
			"</head>",
			"<body>",
				"<div id='test'></div>",
			"</body>",
			"<script src='../js/react.development.js'></script>",
			"<script src='../js/react-dom.development.js'></script>",
			"<script src='../js/babel.min.js'></script>",
			"<script type='text/babel'>",
				
			"</script>",
			"</html>"
		],
		"description": "jsx"
	} 
}